0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:51 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:51 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:51 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:51 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2020:07:44:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:01 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:01 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:01 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:01 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:01 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:05 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-4 2659
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:05 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:06 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:06 +0530] "GET /AddressBook/css/person.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:53 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:53 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3717 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:53 +0530] "GET /AddressBook/css/images/person.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:54 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2020:07:45:54 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:07:46:34 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:07:46:34 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:07:46:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2020:07:46:36 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3560 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:24 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:24 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:31 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3564 http-bio-8080-exec-7 3031
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:35 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2020:07:47:35 +0530] "GET /AddressBook/css/images/person.png HTTP/1.1" 200 47061 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:27 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:34 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:34 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:40 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2711 http-bio-8080-exec-8 4057
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:40 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:43 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3766 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:45 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3766 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:48 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3766 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:49 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:51 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3766 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:52 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3766 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:04:58 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3766 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:21 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:21 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:26 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2620 http-bio-8080-exec-7 2457
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:26 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3652 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2020:08:15:26 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:08:16:00 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:08:16:47 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2616 http-bio-8080-exec-10 679
0:0:0:0:0:0:0:1 - - [29/May/2020:08:16:47 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2020:08:16:47 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:08:17:54 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2640 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [29/May/2020:08:17:54 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2020:08:17:54 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2640 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:02 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:02 +0530] "GET /AddressBook/css/person.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3695 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:06 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:33 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:33 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3666 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:40 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3695 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:40 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:41 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:08:18:41 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:33 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:40 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:40 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:45 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-7 2768
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:45 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:47 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:23:49 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 404 1003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:38 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2020:08:24:41 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:22 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:22 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:28 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:28 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2370 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:34 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1548 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2020:08:25:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 500 1537 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2020:08:32:07 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:32:07 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/May/2020:08:32:14 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [29/May/2020:08:32:14 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2020:08:32:15 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 500 1537 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2020:08:33:11 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:08:33:12 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:08:33:12 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:08:33:52 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:08:33:52 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:02 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:02 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:04 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:06 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3705 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:07 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3705 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:09 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 3705 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:08:34:10 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 3705 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:18 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:22 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 3059
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:22 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:48 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1893 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:48 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:48 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:07:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:05 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1672 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 3147 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/css/img_944.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:06 +0530] "GET /AddressBook/css/jee-09-512.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:14 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1672 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:14 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:14 +0530] "GET /AddressBook/css/img_944.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:14 +0530] "GET /AddressBook/css/jee-09-512.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:51 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1672 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:51 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:51 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 3168 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:51 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:51 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:52 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:52 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:54 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:08:54 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:10:29 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1632 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [29/May/2020:09:10:29 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:10:29 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:11 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:11 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:12 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:20 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:23 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-7 3275
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:23 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:30 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:32 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/May/2020:09:14:32 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3666 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2020:09:15:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2020:09:15:01 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:16:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:20 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:43 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:17:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [29/May/2020:09:18:01 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:18:01 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:19:05 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [29/May/2020:09:19:05 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:19:56 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:19:57 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:04 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:04 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:04 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/May/2020:09:20:12 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:25 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-3 2923
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:25 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:27 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2020:09:21:42 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:12 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:12 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3664 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:13 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:13 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3666 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:09:24:41 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:57 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:57 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:57 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:58 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:58 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:59 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:26:59 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:05 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:05 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2650 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:08 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:12 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:27:15 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2021 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:11 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 3720 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:15 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2592 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:15 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:20 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2592 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:20 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:21 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2592 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2021 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:33 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2592 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:34 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:46 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook2 HTTP/1.1" 200 2260 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:46 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:48 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 2021 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:48 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:56 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook2 HTTP/1.1" 200 2260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:28:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:02 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:03 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:04 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:04 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:05 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:13 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:14 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:14 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:15 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:16 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:17 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1893 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 3168 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:33 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:35 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:38 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:38 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:38 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:38 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:49 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:49 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:57 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:29:58 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:58 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:58 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:58 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:04 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:04 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:04 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:04 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3110 http-bio-8080-exec-9 2459
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:11 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4692 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:11 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3110 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 2064 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3110 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3110 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:00 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:01 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3110 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:01 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:19 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:19 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:50 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4691 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:51 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:53 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:53 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:49:54 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:04 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:04 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:04 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3681 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:33 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4736 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:33 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:33 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:33 +0530] "GET /AddressBook/css/images/person.png HTTP/1.1" 200 47061 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/May/2020:09:51:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4736 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:09:51:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:51:04 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:13 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:19 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:19 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:19 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:25 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3685 http-bio-8080-exec-9 3034
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4699 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:34 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4740 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:34 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:39 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 4740 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:45 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4740 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:45 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:46 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=8888888888 HTTP/1.1" 200 4740 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:07:49 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4740 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:26 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:26 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:26 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:33 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:33 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-7 3201
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:37 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:52 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 2260 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:59 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:36 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:36 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3126 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:03 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghueswar&lastName=doddapaneni&phoneNo=7777777777&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 2260 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:45 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:45 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:52 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:52 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:54 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:54 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:14 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3698 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:16 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=6666666666 HTTP/1.1" 200 4753 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:18 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4753 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:20 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=6666666666 HTTP/1.1" 200 4753 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:21 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4753 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:22 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=6666666666 HTTP/1.1" 200 4753 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:23 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=6666666666 HTTP/1.1" 200 4753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:33 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 2260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 4472 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:42 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 2260 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2020:10:12:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 500 1537 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:16 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:17 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:23 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:23 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:23 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:16:26 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 500 1537 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:29 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:35 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:35 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:41 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:49 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook2 HTTP/1.1" 200 2260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:52 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:52 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:54 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 2260 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2020:10:18:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 500 1537 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:03 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:04 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:04 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:43 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:51 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:51 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:57 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 2260 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:06 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:06 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:09 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1954 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:18 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3126 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:33 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:36 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4467 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:41 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:00 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:00 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:00 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:01 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:01 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:01 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:01 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:02 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:02 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:02 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:02 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:02 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:03 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:03 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:45 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:52 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:52 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:58 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/May/2020:10:24:59 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:25:01 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2020:10:26:41 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/May/2020:10:26:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:26:44 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2020:10:27:28 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/May/2020:10:27:29 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:27:29 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:27:30 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:24 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:24 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:24 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:29 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:29 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:33 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/May/2020:10:28:37 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:05 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:05 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:10 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:22 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4467 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:26 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2020:10:29:29 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:05 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:25 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:25 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:25 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:29 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:34 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-10 2852
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:34 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:47 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:36:48 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4504 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:16 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:23 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:38:33 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4472 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:29 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:30 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:35 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:36 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:40 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-7 2334
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:40 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:41:42 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4472 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:42:26 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4462 http-bio-8080-exec-9 556
0:0:0:0:0:0:0:1 - - [29/May/2020:10:42:26 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4462 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:10 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:10 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3412 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/May/2020:10:44:13 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4462 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:45:35 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4599 http-bio-8080-exec-2 3097
0:0:0:0:0:0:0:1 - - [29/May/2020:10:45:35 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:46:38 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4421 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [29/May/2020:10:46:40 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4421 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:29 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4383 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:29 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:31 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:45 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:45 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4634 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:48 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:48 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:22 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:23 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4664 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:24 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:37 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:37 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4653 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:38 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:38 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:02 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:02 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4609 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:03 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:03 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:03 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:04 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:05 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:05 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4630 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:24 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:25 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:35 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:35 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:43 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:43 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4582 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:44 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:45 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:45 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:45 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:45 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 4577 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:00 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:02 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 4059 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:02 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:53:18 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4059 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:53:18 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:53:20 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 4059 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:07 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:07 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:16 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:16 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:16 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:17 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:18 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:20 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:42 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:42 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:42 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:43 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4345 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:45 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 3126 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:54:52 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 500 1440 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:06 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:12 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:12 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:13 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:13 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:25 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghueswar&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3417 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:27 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4355 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:55:32 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 3126 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:23 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:24 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:24 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:31 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:31 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:31 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:31 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:33 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:33 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 3697 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2020:17:17:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:09 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:10 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:17 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:17 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:24 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:31 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:32 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:32 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:49 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:49 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:22:58 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:17:23:42 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:23:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2020:17:23:44 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:28 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:35 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:35 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:37 +0530] "GET /jsp/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:48 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2020:17:24:48 +0530] "GET /jsp/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:05 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:06 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:14 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:14 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:16 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:16 +0530] "GET /AddressBook/jsp/book HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:18 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:30:18 +0530] "GET /AddressBook/jsp/book HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:01 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/May/2020:17:32:01 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:12 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:12 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:27 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:32 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:42 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook2 HTTP/1.1" 200 2260 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:45 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3126 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:17:32:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2020:17:33:14 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2020:17:33:16 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:33:16 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2020:17:34:51 +0530] "GET /AddressBook/jsp/jsp/book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 255
127.0.0.1 - - [29/May/2020:17:34:52 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [29/May/2020:17:34:54 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:34:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:01 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:01 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:02 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook2 HTTP/1.1" 200 3412 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:14 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3698 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:17 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4631 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:20 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4631 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:22 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4631 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:24 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4631 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:26 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 3412 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:28 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4345 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:33 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1954 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4059 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:37 +0530] "GET /AddressBook/jsp/DeleteBook HTTP/1.1" 200 1648 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:52 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook1 HTTP/1.1" 200 1954 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/May/2020:17:35:53 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4059 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:09 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 3126 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:15 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 500 1440 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:41 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:53 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 500 1608 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:58 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2020:17:36:58 +0530] "GET /AddressBook/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:03 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:05 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 3126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:23 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:36 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 3412 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:48 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=hyderabad&state=hyd&zip=222222 HTTP/1.1" 200 3698 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:49 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4635 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:52 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4631 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:53 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4635 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:55 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=7777777777 HTTP/1.1" 200 4631 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:56 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 200 4635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2020:17:37:58 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 200 3412 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2020:17:38:00 +0530] "GET /AddressBook/jsp/DeleteRecord HTTP/1.1" 500 1440 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2020:17:38:19 +0530] "GET /AddressBook/jsp/ShowPersonInfo?phoneNo=9999999999 HTTP/1.1" 500 1608 http-bio-8080-exec-5 13
