0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:29 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:29 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:32 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:32 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:32 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:50 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:50 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:50 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:53 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:06:43:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:06:44:00 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:06:44:00 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:06:44:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:06:44:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:06:56:51 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:06:56:51 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [28/May/2020:06:56:58 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [28/May/2020:06:57:00 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-5 2337
0:0:0:0:0:0:0:1 - - [28/May/2020:06:57:20 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:06:57:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2020:07:00:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [28/May/2020:07:02:33 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:02:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [28/May/2020:07:02:40 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [28/May/2020:07:02:40 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2020:07:06:13 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:06:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [28/May/2020:07:06:21 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [28/May/2020:07:06:21 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2020:07:10:17 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2020:07:10:17 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:10:17 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:10:18 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:29 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:30 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:32 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1450 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1450 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1450 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:11:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1450 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:13:32 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:13:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [28/May/2020:07:13:46 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [28/May/2020:07:13:49 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-6 2273
0:0:0:0:0:0:0:1 - - [28/May/2020:07:17:35 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:17:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [28/May/2020:07:17:44 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [28/May/2020:07:17:47 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-6 2314
0:0:0:0:0:0:0:1 - - [28/May/2020:07:29:52 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:29:52 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [28/May/2020:07:30:12 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [28/May/2020:07:30:15 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 500 3327 http-bio-8080-exec-6 2188
0:0:0:0:0:0:0:1 - - [28/May/2020:07:31:26 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [28/May/2020:07:31:28 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:40 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:41 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:41 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:42 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:42 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:42 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:42 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:42 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:43 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:47 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:32:48 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:32 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:33 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:33:34 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:17 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:17 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:17 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:31 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [28/May/2020:07:40:33 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-9 2527
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:24 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:25 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:38 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:40 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1436 http-bio-8080-exec-9 2284
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:40 +0530] "GET /css/home.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:50:50 +0530] "GET /css/home.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:51:44 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:51:44 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [28/May/2020:07:51:52 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/May/2020:07:51:55 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-5 2940
0:0:0:0:0:0:0:1 - - [28/May/2020:07:53:44 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2020:07:54:02 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:18 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:18 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:19 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:28 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-8 2884
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:31 +0530] "GET /AddressBook/css/userHome.css HTTP/1.1" 200 2092 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:31 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/May/2020:07:56:31 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:18 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:19 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:19 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 500 2332 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:23 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:30 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:30 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:49 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1452 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:50 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:07:58:51 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:06 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:14 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:16 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-7 2223
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:16 +0530] "GET /AddressBook/css/userHome.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:23 +0530] "GET /AddressBook/css/userHome.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:49 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:49 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:50 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:51 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:57 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:03:58 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [28/May/2020:08:09:42 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:09:43 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [28/May/2020:08:09:49 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [28/May/2020:08:09:49 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:57 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:57 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:58 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1481 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:58 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:58 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/May/2020:08:22:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:19 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:19 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:19 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:19 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:19 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:23:32 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:41 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:41 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:41 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:42 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:42 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:42 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:24:43 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:37 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:37 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:40 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:45 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:45 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1478 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2020:08:25:46 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2020:08:27:26 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:27:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [28/May/2020:08:27:33 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [28/May/2020:08:27:35 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-5 2488
0:0:0:0:0:0:0:1 - - [28/May/2020:08:27:37 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:20 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:22 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1434 http-bio-8080-exec-5 2169
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:23 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2169 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:23 +0530] "GET /AddressBook/css/img_944.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:23 +0530] "GET /AddressBook/css/jee-09-512.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:23 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:26 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook HTTP/1.1" 200 1434 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:08:56:29 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook1 HTTP/1.1" 200 1434 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:22 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook1 HTTP/1.1" 200 1434 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:22 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2190 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:23 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook1 HTTP/1.1" 200 1434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:23 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:23 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook1 HTTP/1.1" 200 1434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:57:29 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:21 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook1 HTTP/1.1" 200 1434 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:21 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:28 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook HTTP/1.1" 200 1434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:28 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:47 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook HTTP/1.1" 200 1464 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:47 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:47 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook HTTP/1.1" 200 1464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:48 +0530] "GET /AddressBook/jsp/home.jsp?bookName=TestingBook HTTP/1.1" 200 1464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:58:49 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 32 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/May/2020:08:59:52 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 33 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:06 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:15 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:15 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:15 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:17 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:17 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:18 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:58 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:58 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:58 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:58 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:58 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:59 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:59 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:21 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:21 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:21 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:22 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:23 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:24 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:24 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:25 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:25 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:38 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:38 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:38 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:38 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:39 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:40 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:02:41 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 918 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:25 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:25 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:30 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:39 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:41 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-3 2455
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:42 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:42 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:42 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:46 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:46 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2690 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:46 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:46 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2038 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:51 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:51 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:53 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:55 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:12:54:55 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:12:55:40 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/May/2020:12:55:44 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2020:12:56:41 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:07 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:07 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:07 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:08 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:47 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:47 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:53 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:59 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2020:12:58:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:45 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:46 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1656 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:46 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:46 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:58 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:05 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:05 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:06 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2190 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:06 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:06 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:06 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:08 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:13:01:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:05:06 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:13:05:06 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/May/2020:13:05:07 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:34 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:34 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:34 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:40 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2038 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:43 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:43 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2690 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:43 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:45 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:51 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:51 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:13:07:39 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:13:07:39 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:13:07:39 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:34 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:35 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1656 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:35 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:35 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:28:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:33 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:33 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:33 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2190 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:33 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:33 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2690 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:31:20 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:31:44 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:31:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:31:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:32:01 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:32:01 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:32:04 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2038 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:32:04 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:32:04 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:14 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:19 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:40 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:40 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:42 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:42 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:53 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:53 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:54 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2038 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:54 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 404 997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:33:54 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2039 http-bio-8080-exec-4 2572
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:44 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:48 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2039 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:48 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2690 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:48 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 200 1656 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:48 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:52 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:52 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:52 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 2014 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:52 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:59 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:59 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2190 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:59 +0530] "GET /AddressBook/css/images/jee-09-512.png HTTP/1.1" 200 2658 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:34:59 +0530] "GET /AddressBook/css/images/img_944.png HTTP/1.1" 200 33591 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:01 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2039 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:01 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:54 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:05 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:05 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:09 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2372 http-bio-8080-exec-7 2882
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:10 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:19 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:25 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:51 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:51 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:54 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:55 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:00 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:02 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:02 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:02 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:03 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:03 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:03 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:47 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:50 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:56 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:56 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:57 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [28/May/2020:22:52:57 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:54:57 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:54:57 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:07 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:07 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:11 +0530] "GET /AddressBook/jsp/home.jsp? HTTP/1.1" 200 1548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:12 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:17 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:32 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:21 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:22 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-4 3623
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:42 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:42 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:46 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:46 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:53 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:45 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:45 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:29:53 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:29:53 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [28/May/2020:23:29:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:05 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:05 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:08 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2156 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:30:35 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:34:47 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2020:23:34:48 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/May/2020:23:34:48 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2697 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/May/2020:23:34:52 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2020:23:34:56 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:35:01 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:35:09 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:35:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2406 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:53 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-7 2782
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:56 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:57 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:57 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:36:58 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2408 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:38:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2510 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [28/May/2020:23:38:35 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:21 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2551 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:22 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2551 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:23 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2551 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:41 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2570 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2570 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:39:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2570 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:23:41:05 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [28/May/2020:23:41:08 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2020:23:41:44 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2566 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:29 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2566 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2697 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2566 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2566 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2566 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:31 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:59 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [28/May/2020:23:42:59 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2697 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:01 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:01 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:02 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:02 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:03 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:43:03 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:36 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:36 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2744 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:38 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:06 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:07 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2768 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:08 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:08 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:15 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:15 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2768 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2568 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:21 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2594 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:21 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2768 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:22 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2594 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:22 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2594 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:35 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2594 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:35 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:37 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:15 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:15 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2697 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:16 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:16 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:16 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:16 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:16 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:17 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:17 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:17 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:17 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2636 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:17 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:31 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:43 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2020:23:50:46 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:22 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:22 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:22 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:23 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:23 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:42 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2703 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:42 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:42 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:43 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2690 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:43 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:11 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2700 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:11 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:12 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2700 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:30 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:31 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:38 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 200 2696 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:38 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:39 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:39 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:39 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:32 +0530] "GET /AddressBook/jsp/OpenAddressBook? HTTP/1.1" 500 1541 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:37 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:37 +0530] "GET /AddressBook/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:38 +0530] "GET /AddressBook/jsp/OpenAddressBook?bookName=TestingBook HTTP/1.1" 200 2637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:49 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:53:49 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:13 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 6
