0:0:0:0:0:0:0:1 - - [23/May/2020:10:11:11 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:11:14 +0530] "GET /home/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2988
0:0:0:0:0:0:0:1 - - [23/May/2020:10:11:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:28:11 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [23/May/2020:10:28:14 +0530] "GET /home/servlet? HTTP/1.1" 404 975 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:02 +0530] "GET /home/servlet? HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:05 +0530] "GET /home/servlet? HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:22 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:22 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:23 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:23 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:10:29:23 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:10:30:08 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:30:08 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [23/May/2020:10:30:10 +0530] "GET /home/servlet? HTTP/1.1" 404 975 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2020:10:34:38 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:34:44 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-3 5439
0:0:0:0:0:0:0:1 - - [23/May/2020:10:34:46 +0530] "GET /home/Servlet? HTTP/1.1" 200 10 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:10:36:54 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:36:54 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:10:36:55 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [23/May/2020:10:36:57 +0530] "GET /home/Servlet? HTTP/1.1" 200 10 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:10:37:03 +0530] "GET /home/Servlet? HTTP/1.1" 200 10 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:10:37:06 +0530] "GET /home/ HTTP/1.1" 200 110 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:10:37:07 +0530] "GET /home/Servlet? HTTP/1.1" 200 10 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:10:38:49 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-4 2020
0:0:0:0:0:0:0:1 - - [23/May/2020:10:38:49 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-6 1444
0:0:0:0:0:0:0:1 - - [23/May/2020:10:38:49 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-5 2840
0:0:0:0:0:0:0:1 - - [23/May/2020:10:38:49 +0530] "GET /home/Servlet? HTTP/1.1" 200 10 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:10:38:52 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2020:10:39:30 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [23/May/2020:10:39:30 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [23/May/2020:10:39:31 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:10:39:32 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:10:39:33 +0530] "POST /home/Servlet HTTP/1.1" 200 10 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2020:10:40:11 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:10:40:12 +0530] "POST /home/Servlet HTTP/1.1" 200 10 http-bio-8080-exec-10 11
