0:0:0:0:0:0:0:1 - - [24/May/2020:11:23:59 +0530] "GET /home/ HTTP/1.1" 200 124 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [24/May/2020:11:23:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:24:01 +0530] "POST /home/Servlet HTTP/1.1" 200 10 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:30 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-8 2844
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:30 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:31 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:31 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:32 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:11:31:32 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:32:10 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2020:11:32:11 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:32:11 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:32:11 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:32:11 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:16 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:18 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:19 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:19 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:33:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:34:17 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/May/2020:11:34:17 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [24/May/2020:11:34:19 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:34:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:08 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:08 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:11 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:12 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:12 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:12 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:12 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:12 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:35:13 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:16 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:16 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:18 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:18 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:19 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:19 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:20 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:21 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:22 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:22 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:22 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:22 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:23 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:36:23 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:07 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:07 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:08 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:08 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:50 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:50 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/May/2020:11:37:52 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:38:53 +0530] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [24/May/2020:11:39:55 +0530] "GET /home/ HTTP/1.1" 200 281 http-bio-8080-exec-2 2948
0:0:0:0:0:0:0:1 - - [24/May/2020:11:39:55 +0530] "GET /home/index.js HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/ HTTP/1.1" 200 298 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/src/main/webapp/js/index.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/ HTTP/1.1" 200 298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/src/main/webapp/js/index.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/ HTTP/1.1" 200 298 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:25 +0530] "GET /home/src/main/webapp/js/index.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:26 +0530] "GET /home/ HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:42:26 +0530] "GET /home/src/main/webapp/js/index.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:44:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:44:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 298 http-bio-8080-exec-3 3377
0:0:0:0:0:0:0:1 - - [24/May/2020:11:44:08 +0530] "GET /AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:45:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 310 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [24/May/2020:11:45:28 +0530] "GET /AddressBook/AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:00 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-1 3078
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:00 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-2 4277
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:00 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:03 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:03 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:04 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:48:04 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:08 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:11 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:11 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:11 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:11 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:16 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:16 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:17 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:18 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:18 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:18 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:18 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:51:19 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:23 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:24 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:26 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:26 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:52:27 +0530] "GET /AddressBook/src//main//webapp//js//index.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:11 +0530] "GET /AddressBook/ HTTP/1.1" 200 316 http-bio-8080-exec-2 2917
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:11 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js%22 HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 316 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:12 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js%22 HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 316 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:13 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js%22 HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 316 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:54:13 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js%22 HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:11:56:17 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:56:20 +0530] "GET /AddressBook/ HTTP/1.1" 200 312 http-bio-8080-exec-3 3554
0:0:0:0:0:0:0:1 - - [24/May/2020:11:56:20 +0530] "GET /AddressBook/AddressBook/src/main/webapp/jsp/index.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 311 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:54 +0530] "GET /AddressBook/AddressBook/src/main/webapp/jsp/index.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 311 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:55 +0530] "GET /AddressBook/AddressBook/src/main/webapp/jsp/index.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:55 +0530] "GET /AddressBook/AddressBook/src/main/webapp/jsp/index.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:56 +0530] "GET /AddressBook/ HTTP/1.1" 200 311 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:56 +0530] "GET /AddressBook/AddressBook/src/main/webapp/jsp/index.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:11:59:14 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:59:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 310 http-bio-8080-exec-3 3283
0:0:0:0:0:0:0:1 - - [24/May/2020:11:59:17 +0530] "GET /AddressBook/AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 299 http-bio-8080-exec-3 3254
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:16 +0530] "GET /src/main/webapp/js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:15 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:19 +0530] "GET /AddressBook/ HTTP/1.1" 200 300 http-bio-8080-exec-3 3616
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:19 +0530] "GET /AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:33 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:36 +0530] "GET /AddressBook/ HTTP/1.1" 200 317 http-bio-8080-exec-3 2717
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:36 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js HTTP/1.1" 404 1075 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:03:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 291 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [24/May/2020:12:03:29 +0530] "GET /AddressBook/webapp/js/index.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:25 +0530] "GET /AddressBook/ HTTP/1.1" 200 299 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:25 +0530] "GET /AddressBook/.src/main/webapp/js/index.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:40 +0530] "GET /AddressBook/.src/main/webapp/js/index.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:59 +0530] "GET /AddressBook/ HTTP/1.1" 200 298 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [24/May/2020:12:05:59 +0530] "GET /AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:06:27 +0530] "GET /AddressBook/.src/main/webapp/js/index.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:06:33 +0530] "GET /AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:06:36 +0530] "GET /AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:07:21 +0530] "GET /AddressBook/index.js HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:07:31 +0530] "GET /index.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 317 http-bio-8080-exec-1 3230
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:46 +0530] "GET /AddressBook/$%7BpageContext.request.contextPath%7D/js/index.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:51 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:53 +0530] "GET /AddressBook/ HTTP/1.1" 200 283 http-bio-8080-exec-3 2486
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:53 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:42 +0530] "GET /AddressBook/ HTTP/1.1" 500 2725 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 283 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:45 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:47 +0530] "GET /AddressBook/ HTTP/1.1" 500 2725 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:31 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:35 +0530] "GET /AddressBook/ HTTP/1.1" 500 2725 http-bio-8080-exec-3 3293
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:35 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:35 +0530] "GET /AddressBook/ HTTP/1.1" 500 2562 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:29 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 200 54 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:31 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:32 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:37 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:12:14:38 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:34 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [24/May/2020:12:16:58 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:43 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:43 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:59 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:18:59 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [24/May/2020:12:19:03 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:19:03 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 200 59 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:38 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-3 3366
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:41 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 500 3326 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:41 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:42 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:42 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 200 124 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:58 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:58 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:58 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:02:58 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 500 3326 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:34 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:35 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:45 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:45 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:45 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:46 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:46 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:46 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:47 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:48 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:52 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:52 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:52 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:52 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:53 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:53 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:53 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:53 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:55 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:55 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:55 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:56 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:56 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:56 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:08:56 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:54 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 506 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:55 +0530] "GET /AddressBook/dwr/interface/DwrTesting.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:55 +0530] "GET /AddressBook/dwr/engine.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:55 +0530] "GET /AddressBook/dwr/util.js HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:11:55 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 200 59 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/May/2020:13:12:51 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-2 3331
0:0:0:0:0:0:0:1 - - [24/May/2020:13:12:52 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2020:13:12:57 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 283 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:54 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:56 +0530] "GET /AddressBook/ HTTP/1.1" 200 283 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:56 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:56 +0530] "GET /AddressBook/ HTTP/1.1" 200 283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:56 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 310 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:29 +0530] "GET /AddressBook/AddressBook/src/main/webapp/js/index.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:40 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:40 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 295 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:09 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 373 http-bio-8080-exec-3 2810
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:12 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:16 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:16 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:16 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:20 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:48 +0530] "GET /AddressBook/ HTTP/1.1" 200 373 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:48 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:48 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:48 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:45:59 +0530] "GET /AddressBook/ HTTP/1.1" 200 385 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:00 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:00 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:01 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:46:01 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:02 +0530] "GET /AddressBook/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:03 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:03 +0530] "GET /AddressBook/index.js HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:05 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:14:47:05 +0530] "GET /AddressBook/index.js HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:48:25 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:48:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 1050 http-bio-8080-exec-3 2848
0:0:0:0:0:0:0:1 - - [24/May/2020:14:48:28 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:48:28 +0530] "GET /AddressBook/index.js HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:48:32 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:49:53 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:49:57 +0530] "GET /AddressBook/ HTTP/1.1" 200 1062 http-bio-8080-exec-3 3915
0:0:0:0:0:0:0:1 - - [24/May/2020:14:49:57 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:49:57 +0530] "GET /AddressBook/index.js HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:50:09 +0530] "GET /AddressBook/index.css HTTP/1.1" 404 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 943 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:05 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:05 +0530] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:06 +0530] "GET /AddressBook/ HTTP/1.1" 200 943 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:06 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:06 +0530] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:07 +0530] "GET /AddressBook/ HTTP/1.1" 200 943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:07 +0530] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:07 +0530] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:20 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:20 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 1266 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/May/2020:14:51:20 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:29 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 1299 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:29 +0530] "GET /AddressBook/css/AddressBook/src/main/webapp/images/still-items-things-books.jpg HTTP/1.1" 404 1109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:30 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:54:33 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:26 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:26 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 1273 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:26 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:27 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:27 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:55:28 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:12 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2020:15:00:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:00:34 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:02:50 +0530] "GET /AddressBook/? HTTP/1.1" 200 967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:02:51 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:03:23 +0530] "GET /AddressBook/? HTTP/1.1" 200 967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:32 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:36 +0530] "GET /AddressBook/ HTTP/1.1" 200 1008 http-bio-8080-exec-3 4015
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:36 +0530] "GET /AddressBook/js/index.js HTTP/1.1" 200 59 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:36 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 200 1273 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:37 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 200 24646 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:37 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:13:49 +0530] "GET /AddressBook/Login?userName=raghu&password=eswar HTTP/1.1" 405 1065 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:04 +0530] "GET /AddressBook/Login?userName=raghu&password=eswar HTTP/1.1" 405 1065 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:14 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:14 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:14 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:14 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:15 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:15:27 +0530] "POST /AddressBook/Login HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:35 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [24/May/2020:23:16:49 +0530] "POST /AddressBook/Login HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2020:23:35:53 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:35:53 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [24/May/2020:23:36:02 +0530] "POST /AddressBook/Login HTTP/1.1" 200 - http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [24/May/2020:23:36:34 +0530] "POST /AddressBook/Login HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:23:50:41 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:50:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [24/May/2020:23:50:52 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1477 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [24/May/2020:23:51:51 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2020:23:51:59 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1477 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2020:23:54:10 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:54:10 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [24/May/2020:23:54:21 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1477 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [24/May/2020:23:57:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2020:23:57:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:57:29 +0530] "GET /AddressBook/ HTTP/1.1" 200 1022 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2020:23:57:38 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1477 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2020:23:59:40 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1477 http-bio-8080-exec-2 16
