0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2020:06:22:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:01 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1697 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:10 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:11 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-10 1035
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:11 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2874 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:11 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:13 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7939 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:15 +0530] "GET /AddressBook/css/images/person-icon-person-icon-clipart-image-from-our-icon-clipart-category--9.png HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:16 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:16 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:18 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7939 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:06:23:20 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:19 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:19 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:29 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1697 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:36 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:36 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:36 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:36 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:38 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7939 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:49 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:06:26:50 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7939 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2020:06:27:01 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 7936 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2020:06:27:09 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook HTTP/1.1" 200 7936 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:06:27:09 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:06:46:59 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:03 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 2828
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:13 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1697 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:21 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:21 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1199 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:21 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:21 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:24 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1199 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2020:06:47:25 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2020:06:48:55 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [26/May/2020:06:48:57 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:33 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:36 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 2940
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:47 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:47 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1199 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:47 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:49 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1199 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/May/2020:06:49:50 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:27 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:27 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2874 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:27 +0530] "GET /AddressBook/css/still-items-things-books.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:28 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:28 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:58 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2020:06:50:58 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:01 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:01 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:39 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:39 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 200 2881 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:40 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7947 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:06:51:40 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:07:00:59 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:01:00 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [26/May/2020:07:01:07 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [26/May/2020:07:01:10 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 500 5977 http-bio-8080-exec-6 2940
0:0:0:0:0:0:0:1 - - [26/May/2020:07:06:44 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:06:44 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [26/May/2020:07:06:51 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [26/May/2020:07:06:51 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 500 2864 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:16 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1199 http-bio-8080-exec-7 2366
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:16 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:18 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1199 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:19 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 8095 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:30 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu1234&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 8099 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/May/2020:07:08:50 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 8095 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:05 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 8084 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:05 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:48 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:49 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:55 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:55 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2020:07:10:59 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/May/2020:07:11:00 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 8084 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2020:07:11:08 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:32 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:33 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:42 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:42 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:42 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:45 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:46 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 8084 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:07:17:53 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:08 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:08 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:16 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:16 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:18 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:19 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 8084 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:21 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 6360 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:28 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:29 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:29 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:29 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:30 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:43 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:43 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:55 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:55 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:57 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 1188 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:07:19:58 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6360 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:11 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:07:20:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:05 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:10 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:13 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-7 2689
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:13 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:13 +0530] "GET /AddressBook/jsp/person-icon-person-icon-clipart-image-from-our-icon-clipart-category--9.png HTTP/1.1" 404 1133 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:56 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [26/May/2020:07:29:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:07:30:00 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2528 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/May/2020:07:30:03 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7700 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2020:07:30:54 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7697 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [26/May/2020:07:31:06 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 7697 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2020:07:31:20 +0530] "GET /AddressBook/jsp/EditPersonInfo? HTTP/1.1" 500 1602 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:01 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:01 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:10 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:13 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-5 2828
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:13 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:16 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2505 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/May/2020:07:39:38 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:09 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:09 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:11 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2505 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:11 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2505 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:12 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7677 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2020:07:43:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2505 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:07 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 500 17289 http-bio-8080-exec-9 1195
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:17 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:23 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:07:45:24 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 500 17020 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:14 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:14 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:14 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:15 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:20 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:23 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-9 2632
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:23 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:26 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:28 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:31 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:07:50:55 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2020:07:53:20 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2020:07:53:22 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:34 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:08:07:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:12 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:20 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:20 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:20 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:23 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:26 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2020:08:08:54 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2020:08:12:47 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:08:12:47 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [26/May/2020:08:12:59 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [26/May/2020:08:12:59 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2020:08:13:18 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/May/2020:08:13:20 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:08:13:37 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:26 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 500 2871 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:37 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 500 2871 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:45 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:45 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:45 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:46 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:52 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:52 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:52 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:09:10:58 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2020:09:11:01 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:09:11:07 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2020:09:11:12 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:02 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:03 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:04 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:05 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2020:09:12:06 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:22 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:22 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:23 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:31 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:31 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:34 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7758 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:36 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2586 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:09:13:45 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:36 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:36 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:43 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:46 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-6 2772
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:49 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/May/2020:09:16:51 +0530] "GET /AddressBook/jsp/ShowAddressBook? HTTP/1.1" 500 1537 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2020:09:20:58 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:20:59 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:07 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:10 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-5 2749
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7681 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:17 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:19 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7681 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:20 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:22 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:33 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:09:21:53 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:04 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:04 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:10 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:10 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:10 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7681 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:17 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:20 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7681 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:21 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2509 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:09:25:42 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:15 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:22 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:25 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-5 3253
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:33 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2510 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/May/2020:09:29:35 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:12 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-10 823
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:14 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2482 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:18 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2020:09:30:32 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2510 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:12 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:13 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:13 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1531 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:13 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:15 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:16 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:16 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:39 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:39 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:39 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:51 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7682 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [26/May/2020:12:04:51 +0530] "GET /AddressBook/css/images/person-icon-person-icon-clipart-image-from-our-icon-clipart-category--9.png HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/May/2020:12:05:57 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghueswar&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7687 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2020:12:06:09 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghueswar&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 5958 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2020:12:07:36 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/May/2020:12:09:52 +0530] "GET /AddressBook/jsp/AddNewRecord? HTTP/1.1" 500 1704 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:35 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:35 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghueswar&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 500 1535 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:41 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:41 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:41 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:49 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:53 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-10 3674
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:57 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2590 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/May/2020:12:14:11 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4314 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2020:12:14:23 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4314 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:26 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:27 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:44 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [26/May/2020:12:58:03 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2020:12:58:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2020:12:58:03 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:24 +0530] "POST /AddressBook/SignUp HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:24 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:24 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:33 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:33 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:13:03:54 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:03:54 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [26/May/2020:13:04:03 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [26/May/2020:13:04:03 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2020:13:04:07 +0530] "GET /AddressBook/jsp/CreateNewBook?newBookName=TestingBook HTTP/1.1" 200 1029 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:06 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:07 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:25 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:25 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:27 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6038 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/May/2020:13:06:30 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4314 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:19 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:20 +0530] "GET /AddressBook/ HTTP/1.1" 200 1578 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:28 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:31 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 2528
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:37 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:38 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:40 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6042 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:42 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 4318 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2020:13:22:53 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu+eswar&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4324 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/May/2020:13:23:01 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghueswar&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4323 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2020:13:23:12 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghueswar&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 2594 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2020:13:23:15 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 6042 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:13:23:42 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 7766 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2020:13:24:04 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 9510 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2020:13:24:56 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7766 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/May/2020:13:25:23 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7766 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2020:13:25:24 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7766 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2020:13:25:25 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7766 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2020:13:25:25 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=6666666666&city=guntur&state=ap&zip=222222 HTTP/1.1" 200 7766 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:43 +0530] "GET /AddressBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:44 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:44 +0530] "GET /AddressBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:44 +0530] "GET /AddressBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:44 +0530] "GET /AddressBook/css/images/still-items-things-books.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:12:45 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [26/May/2020:18:12:45 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/May/2020:18:12:45 +0530] "GET /AddressBook/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:04 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook1 HTTP/1.1" 200 2594 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:04 +0530] "GET /AddressBook/css/images/person-icon-person-icon-clipart-image-from-our-icon-clipart-category--9.png HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:26 +0530] "GET /AddressBook/jsp/AddNewRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4318 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2020:18:14:40 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghueswar&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 4323 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/May/2020:18:17:40 +0530] "GET /AddressBook/jsp/ShowAddressBook?bookName=TestingBook HTTP/1.1" 200 7766 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2020:18:18:02 +0530] "GET /AddressBook/jsp/EditPersonInfo?firstName=raghu&lastName=eswar&phoneNo=9999999999&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 7766 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/May/2020:18:18:09 +0530] "GET /AddressBook/jsp/DeleteRecord?firstName=raghu&lastName=eswar&phoneNo=7777777777&city=guntur&state=ap&zip=111111 HTTP/1.1" 200 6042 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2020:18:20:02 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:18:20:02 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:18:20:03 +0530] "GET /AddressBook/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:18:20:09 +0530] "POST /AddressBook/Login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2020:18:20:09 +0530] "GET /AddressBook/jsp/home.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:18:40:16 +0530] "POST /AddressBook/Login HTTP/1.1" 500 1706 http-bio-8080-exec-7 94
